<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title> 任务列表 | Wanted</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="bootstrap/css/dashboard.css" rel="stylesheet">
  <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="assets/css/amazeui.css"/>
  <link rel="stylesheet" href="assets/css/landing.css"/>
  <style>
    .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }

  </style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
    <h1 class="am-topbar-brand" >
      <a class="title" href="index.html">Wanted</a>
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
        class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li class="am-active"><a href="landing.html">任务列表</a></li>
        <li><a href="mycenter.html">个人中心</a></li>
      </ul>
      <div class="am-topbar-right">
        <button class="am-btn am-btn-primary am-topbar-btn am-btn-sm"><span class="am-icon-user"></span> 登出</button>
      </div>

      <div class="am-topbar-right">
        <button class="am-btn am-btn-secondary am-topbar-btn am-btn-sm"><span class="am-icon-pencil"></span>发布任务</button>
      </div>

    </div>
  </div>
</header>

    <div class="container-fluid">
      <div class="am-g am-container">
        <div class="am-u-lg-12">

          <h1 class="page-header">任务列表</h1>
          <label class="am-radio-inline am-danger">
            <input type="radio" name="radio1" checked="checked" value="" data-am-ucheck checked>未认领
          </label>
          <label class="am-radio-inline am-danger">
            <input type="radio" name="radio1" value="" data-am-ucheck>
            已认领
          </label>
          <label class="am-radio-inline am-danger">
            <input type="radio" name="radio1" value="" data-am-ucheck>已完成
          </label>
          <label class="am-radio-inline am-danger">
            <input type="radio" name="radio1" value="" data-am-ucheck>
            未完成
          </label>
          <h2 class="page-header">查询结果</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>任务状态</th>
                  <th>任务概述</th>
                  <th>任务悬赏</th>
                  <th>截止日期</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>未认领</td>
                  <td>30舍求取快递</td>
                  <td>请吃饭</td>
                  <td>2015-11-21下午6:00前</td>
                </tr>
                <tr>
                  <td>已认领</td>
                  <td>yq去zjg求陪同</td>
                  <td>无</td>
                  <td>2015-11-25日上午8:00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
</body>
</html>
